<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Посуда</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="nav--illusion">
      <nav class="nav">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="clearfix">
                <button class="nav__humburger"><span class="humburger"></span></button>
              </div>
              <ul class="nav__container">
                <li class="nav__item"><a href="#main" class="nav__link">Акции</a></li>
                <li class="nav__item"><a href="#pop" class="nav__link">Популярные товары</a></li>
                <li class="nav__item"><a href="#video" class="nav__link">Видео</a></li>
                <li class="nav__item"><a href="#wholesale" class="nav__link">Оптовикам</a></li>
                <li class="nav__item"><a href="#promo" class="nav__link"> Галерея</a></li>
                <li class="nav__item"><a href="#reviews" class="nav__link">Отзывы</a></li>
                <li class="nav__item"><a href="#delivery" class="nav__link">Доставка и оплата</a></li>
                <li class="nav__item"><a href="#main" class="nav__link">Уход</a></li>
                <li class="nav__item"><a href="#promo-2" class="nav__link">Промо</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-3"><img src="images/logo.png" alt="Логотип: Русская посуда 1984" width="185" height="144" class="header__logo"></div>
          <div class="col-xs-12 col-sm-4 col-sm-offset-4 col-md-3 col-md-push-6 col-md-offset-0">
            <div class="header__labels labels">
              <div class="labels__phone">8 800 555-17-49</div>
              <div class="labels__graph">Ежедневно с 10 до 20</div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-pull-3 col-md-offset-0">
            <div class="clearfix header__items">					
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="header__item clearfix">
                    <div class="header__item-pr"><img src="http://placehold.it/54x54"></div>
                    <div class="header__item-desc">Выгодная ценовая политика</div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="header__item clearfix">
                    <div class="header__item-pr"><img src="http://placehold.it/54x54"></div>
                    <div class="header__item-desc">Широкий географический охват</div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <div class="header__item clearfix">
                    <div class="header__item-pr"><img src="http://placehold.it/54x54"></div>
                    <div class="header__item-desc">Опыт, репутация, отзывы</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="main" class="main">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-3">
            <ol class="main__list">
              <li>Скидка 17% на комплект «Дачный» до 15 января</li>
              <li>
                 
                Скидка 30% на покупку от 100 000 рублей в феврале
              </li>
              <li class="active">Спеццена на полный ассортимент + промо-материалы в подарок</li>
              <li>Скидка 17% на комплект «Дачный» до 15 января</li>
            </ol>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-5"><img src="images/main-1.jpg" alt="" width="398" height="365" class="main__pr main__pr-1"></div>
          <div class="col-xs-12 col-sm-6 col-md-4"><img src="images/main-2.jpg" alt="" width="392" height="365" class="main__pr main__pr-2"></div>
        </div>
      </div>
    </main>
    <div id="pop" class="pop">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="pop__title">Популярные товары</h2>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <div class="pop__item">
                  <div class="pop__item-pr"><a href="#"><img src="images/pop-1.jpg" alt="Кувшин" width="250" height="167" class="img-responsive"></a></div>
                  <div class="pop__item-title"><a href="#">Кувшин</a></div>
                  <div class="pop__item-desc">Традиционный атрибут для подачи напитков</div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="pop__item">
                  <div class="pop__item-pr"><a href="#"><img src="images/pop-2.jpg" alt="Крынка" width="250" height="167" class="img-responsive"></a></div>
                  <div class="pop__item-title"><a href="#">Крынка</a></div>
                  <div class="pop__item-desc">Традиционный атрибут для подачи напитков</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <div class="pop__item">
                  <div class="pop__item-pr"><a href="#"><img src="images/pop-3.jpg" alt="Тарелка" width="250" height="167" class="img-responsive"></a></div>
                  <div class="pop__item-title"><a href="#">Тарелка</a></div>
                  <div class="pop__item-desc">Традиционный атрибут для подачи горячих блюд</div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="pop__item">
                  <div class="pop__item-pr"><a href="#"><img src="images/pop-4.jpg" alt="Крынка" width="250" height="167" class="img-responsive"></a></div>
                  <div class="pop__item-title"><a href="#">Крынка</a></div>
                  <div class="pop__item-desc">Традиционный атрибут для подачи напитков</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="video" class="make">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="make__title">Процесс производства</h2>
          </div>
          <div class="col-xs-12 col-sm-7 col-md-8">
            <div class="make__video"><iframe height="395" src="https://www.youtube.com/embed/zqEg5-DbTAA" frameborder="0" allowfullscreen></iframe></div>
          </div>
          <div class="col-xs-12 col-sm-5 col-md-4">
            <form class="form make__form clearfix">
              <h3 class="form__title">Оставьте заявку</h3>
              <input type="text" placeholder="Имя" required>
              <input type="text" placeholder="Телефон" required>
              <input type="email" placeholder="E-mail" required>
              <div class="form__btn-wrap">
                <button type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="wholesale" class="wholesale">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="wholesale__title gray">Преимущества для оптовиков</h2>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="wholesale__item"><img src="images/wholesale-1.jpg" alt="" width="250" height="250" class="wholesale__item-pr img-responsive">
              <div class="wholesale__item-text"><span>Ваш магазин пополнится прибыльной линейкой популярных необычных товаров</span></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="wholesale__item"><img src="images/wholesale-2.jpg" alt="" width="250" height="250" class="wholesale__item-pr img-responsive">
              <div class="wholesale__item-text"><span>В вашем кафе люди будут чувствовать себя частью истории</span></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="wholesale__item"><img src="images/wholesale-3.jpg" alt="" width="250" height="250" class="wholesale__item-pr img-responsive">
              <div class="wholesale__item-text"><span>Глиняная посуда — символ русских традиций</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="promo" class="promo">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="promo__title gray">Промо-галерея</h2>
            <div class="promo__container"></div>
          </div>
        </div>
      </div>
    </div>
    <form class="form-2">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
            <input type="email" placeholder="Введите e-mail" required class="block">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <button type="submit">Получить каталог через 2 минуты</button>
          </div>
        </div>
      </div>
    </form>
    <div id="reviews" class="reviews">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="reviews__title gray">Отзывы</h2>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="reviews__item"><img src="http://placehold.it/340x217" alt="" class="reviews__item-pr img-responsive"></div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="reviews__item"><img src="http://placehold.it/340x217" alt="" class="reviews__item-pr img-responsive"></div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="reviews__item"><img src="http://placehold.it/340x217" alt="" class="reviews__item-pr img-responsive"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="edge" class="edge">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="edge__item-pr"><i class="fa fa-globe fa-4x"></i></div>
                <div class="edge__item-title">Бесплатная доставка <br>по всему миру</div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="edge__item-pr"><i class="fa fa-gift fa-4x"></i></div>
                <div class="edge__item-title">Накопительная система <br>скидок</div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="edge__item-pr"><i class="fa fa-rocket fa-4x"></i></div>
                <div class="edge__item-title">Срочная доставка в 100 <br>город России</div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="edge__item-pr"><i class="fa fa-archive fa-4x"></i></div>
                <div class="edge__item-title">500 моделей в наличии <br>и под заказ</div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="edge__item-pr"><i class="fa fa-credit-card fa-4x"></i></div>
                <div class="edge__item-title">10 способов оплаты 	</div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="edge__item-pr"><i class="fa fa-briefcase fa-4x"></i></div>
                <div class="edge__item-title"> Выгодные условия <br>для оптовиков <br>и дилеров</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="delivery" class="delivery">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="delivery__title gray">Доставка</h2>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3"><img src="images/delivery.jpg" alt="Доставка" width="248" height="248" class="delivery__pr img-responsive"></div>
          <div class="col-xs-12 col-sm-8 col-md-9">
            <div class="delivery__text gray">
              <p>Бесплатная доставка по всему миру!<br>Доставка курьером до двери в 1 170 городов (скачать полный список →), в другие города, а также за пределы РФ доставка осуществляется Почтой России. Отправка товара производится с понедельника по четверг.</p>
              <p>Доставка в Москву и Санкт-Петербург — 1–2 рабочих дня с момента передачи товара в курьерскую службу.</p>
              <p>Срочная доставка от 2 до 4 рабочих дней в 100 городов!<br><a href="#">Скачать полный список →</a><br>Мы работаем с компанией СДЭК, но готовы отправить заказ любыми доступными курьерскими службами — для этого необходимо заранее уведомить нас о желаемом способе доставки.</p>
              <p>Срок формирования заказа: 1 рабочий день для товара в наличии, от 1 рабочего дня для товаров под заказ.<br>Некоторые модели, размещенные на сайте, были произведены всего один раз под заказ, но мы сможем их повторить довольно быстро.</p>
              <p>После отправки заказа вы получите на электронный адрес почтовый идентификатор для отслеживания посылки</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="order" class="order">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="order__title gray">Оплата</h2>
          </div>
          <div class="col-xs-12 col-sm-8 col-sm-offset-2">
            <div class="order__text gray">
              <p>Мы принимаем онлайн-оплату! В городах, где доступна курьерская доставка, возможна оплата при получении для заказов до 2 шт. Для оплаты онлайн принимаются банковские карты и электронные кошельки. Для оптовых заказов доступна оплата через р/с.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <form class="form-2">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-2">
            <input type="email" placeholder="Введите e-mail" required class="block">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <button type="submit">Получить каталог через 2 минуты</button>
          </div>
        </div>
      </div>
    </form>
    <div id="promo-2" class="promo-2">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="promo-2__title gray">Промо-материалы</h2>
          </div>
          <div class="col-xs-12 visible-xs"><img src="images/promo-2-pr-1.jpg" alt="Промо 2" width="248" height="248" class="img-responsive promo-2__pr"></div>
          <div class="col-xs-12 col-md-6 col-md-push-3">
            <ul class="promo-2__list">
              <li>– Памятка по уходу за товаром
                <div class="small">Вы сможете сохранить посуду в идеальном состоянии</div>
              </li>
              <li>– Полный каталог в электронном виде
                <div class="small">Разместите его в вашем интернетмагазине или учтите при составлении меню ресторана</div>
              </li>
              <li>– Макет рекламной стойки и штендера
                <div class="small">Чтобы клиенты на точках не проходили мимо</div>
              </li>
              <li>– Рекламные буклеты 100 штук + макет
                <div class="small">Готовых буклетов хватит, чтобы успеть напечатать новую партию</div>
              </li>
              <li>– Футболка с фирменным принтом и кепка
                <div class="small">Для промоутера</div>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-md-pull-6 hidden-xs"><img src="images/promo-2-pr-1.jpg" alt="Промо 2" width="248" height="248" class="img-responsive promo-2__pr"></div>
          <div class="col-xs-12 col-sm-6 col-md-3"><img src="images/promo-2-pr-2.jpg" alt="Промо 2" width="248" height="248" class="img-responsive promo-2__pr"></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>