
<main class="main">
  <div class="container">
    <div class="row">
      <div class="col-xs-3">
        <ol class="main__list">
          <li>Скидка 17% на комплект «Дачный» до 15 января</li>
          <li>
             
            Скидка 30% на покупку от 100 000 рублей в феврале
          </li>
          <li>Спеццена на полный ассортимент + промо-материалы в подарок</li>
          <li>Скидка 17% на комплект «Дачный» до 15 января</li>
        </ol>
      </div>
    </div>
  </div>
</main>