
<nav class="nav">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <ul class="nav__container">
          <li class="nav__item"><a href="#" class="nav__link">Акции</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Популярные товары</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Видео</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Оптовикам</a></li>
          <li class="nav__item"><a href="#" class="nav__link"> Галерея</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Отзывы</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Доставка и оплата</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Уход</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Промо</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>