
<div class="pop">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h2 class="pop__title">Популярные товары</h2>
      </div>
      <div class="col-xs-3">
        <div class="pop__item">
          <div class="pop__item-pr"><img src="images/pop-1.jpg" alt="Кувшин" width="250" height="167" class="responsive-img"/></div>
          <div class="pop__item-title">Кувшин</div>
          <div class="pop__item-desc">Традиционный атрибут для подачи напитков</div>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="pop__item">
          <div class="pop__item-pr"><img src="images/pop-2.jpg" alt="Кувшин" width="250" height="167" class="responsive-img"/></div>
          <div class="pop__item-title">Крынка</div>
          <div class="pop__item-desc">Традиционный атрибут для подачи напитков</div>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="pop__item">
          <div class="pop__item-pr"><img src="images/pop-3.jpg" alt="Кувшин" width="250" height="167" class="responsive-img"/></div>
          <div class="pop__item-title">Тарелка</div>
          <div class="pop__item-desc">Традиционный атрибут для подачи горячих блюд</div>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="pop__item">
          <div class="pop__item-pr"><img src="images/pop-4.jpg" alt="Кувшин" width="250" height="167" class="responsive-img"/></div>
          <div class="pop__item-title">Крынка</div>
          <div class="pop__item-desc">Традиционный атрибут для подачи напитков</div>
        </div>
      </div>
    </div>
  </div>
</div>