.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-edge-1 {
	&:extend(.i);
	
	background-position: -107px 0px;
	width: 46px;
	height: 50px;
}
.i-edge-2 {
	&:extend(.i);
	
	background-position: -107px -50px;
	width: 44px;
	height: 50px;
}
.i-edge-3 {
	&:extend(.i);
	
	background-position: -49px -50px;
	width: 47px;
	height: 50px;
}
.i-edge-4 {
	&:extend(.i);
	
	background-position: 0px -50px;
	width: 49px;
	height: 50px;
}
.i-edge-5 {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 55px;
	height: 50px;
}
.i-edge-6 {
	&:extend(.i);
	
	background-position: -55px 0px;
	width: 52px;
	height: 50px;
}
