/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 6, 2016 */
@font-face {
  font-family: arkhip;
  src: url("../fonts/arkhip/arkhip.eot");
  src: url("../fonts/arkhip/arkhip.eot?#iefix") format("embedded-opentype"), url("../fonts/arkhip/arkhip.woff2") format("woff2"), url("../fonts/arkhip/arkhip.woff") format("woff"), url("../fonts/arkhip/arkhip.ttf") format("truetype"), url("../fonts/arkhip/arkhip.svg#arkhipregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.i,
.i-edge-1,
.i-edge-2,
.i-edge-3,
.i-edge-4,
.i-edge-5,
.i-edge-6 {
  display: inline-block;
  background-image: url(../images/sprite.png);
  vertical-align: middle;
}
.i-edge-1 {
  background-position: -107px 0px;
  width: 46px;
  height: 50px;
}
.i-edge-2 {
  background-position: -107px -50px;
  width: 44px;
  height: 50px;
}
.i-edge-3 {
  background-position: -49px -50px;
  width: 47px;
  height: 50px;
}
.i-edge-4 {
  background-position: 0px -50px;
  width: 49px;
  height: 50px;
}
.i-edge-5 {
  background-position: 0px 0px;
  width: 55px;
  height: 50px;
}
.i-edge-6 {
  background-position: -55px 0px;
  width: 52px;
  height: 50px;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}
:focus {
  outline: none;
}
a,
a:hover,
a:active,
a:focus {
  color: inherit;
}
h2 {
  margin: 55px 0 25px;
  color: #5c1e00;
  font-family: arkhip;
  font-size: 23px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}
h3 {
  margin: 35px 0 40px;
  color: #5c1e00;
  font-family: arkhip;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}
.gray {
  color: #333;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #b28772;
  font-size: 17px;
  font-weight: 400;
}
@media (min-width: 1100px) {
  .nav {
    font-size: 17px;
  }
}
.nav--illusion {
  height: 51px;
}
.nav__humburger {
  float: right;
  background: transparent;
  border: none;
}
@media (min-width: 768px) {
  .nav__humburger {
    display: none;
  }
}
.nav__humburger .humburger {
  position: relative;
  display: inline-block;
  height: 3px;
  width: 25px;
  margin: 20px 0;
  background-color: white;
}
.nav__humburger .humburger:after,
.nav__humburger .humburger:before {
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  height: 3px;
  width: 25px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background-color: white;
}
.nav__humburger .humburger:after {
  top: -9px;
}
.nav__humburger .humburger:before {
  bottom: -9px;
}
.nav__container {
  display: none;
  width: 100%;
  min-height: 51px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
}
@media (min-width: 1100px) {
  .nav__container {
    font-size: 18px;
  }
}
.nav__container.open {
  display: block;
}
@media (min-width: 768px) {
  .nav__container {
    display: flex;
    justify-content: space-around;
    align-items: strech;
    height: 51px;
    line-height: 51px;
  }
}
.nav__item {
  padding: 0 5px;
}
@media (min-width: 1100px) {
  .nav__item {
    padding: 0 12px;
  }
}
.nav__item:hover {
  border-bottom: 3px solid #5c1e00;
  background: rgba(255, 255, 255, 0.12);
}
.nav__link {
  display: block;
  height: 100%;
}
.nav__link:hover,
.nav__link:focus,
.nav__link:active {
  text-decoration: none;
}
.header {
  height: 166px;
  padding: 13px 0 0;
  background: url(../images/pattern-1.jpg) center center repeat-x;
}
.header__logo {
  display: block;
  margin: auto;
}
.header__items {
  background: white;
  margin-top: 35px;
}
.header__item {
  margin-bottom: 10px;
}
@media (min-width: 1100px) {
  .header__item {
    margin-bottom: 0;
  }
}
.header__item-pr {
  float: left;
}
.header__item-desc {
  float: left;
  width: 180px;
  padding: 5px 0 0;
  margin-left: 14px;
  color: #333;
  font-size: 16px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .header__item-desc {
    width: 85px;
    font-size: 11px;
  }
}
.header__labels {
  margin: 20px auto 0;
}
.main__list {
  padding: 15px 0;
  background-color: #f0ede8;
  font-size: 17px;
  font-weight: 400;
  list-style-position: inside;
}
@media (min-width: 1100px) {
  .main__list {
    height: 365px;
    margin: 0 -20px 0 -10px;
  }
}
.main__list li {
  padding: 10px 30px 10px 10px;
}
.main__list li.active {
  background-color: #f0d2b1;
}
@media (max-width: 1099px) {
  .main__pr {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 1099px) and (min-width: 768px) {
  .main__pr {
    max-height: 320px;
  }
}
@media (min-width: 1100px) {
  .main__pr-1 {
    margin-right: -58px;
  }
}
@media (min-width: 1100px) {
  .main__pr-2 {
    margin-left: -52px;
  }
}
.labels {
  width: 171px;
  height: 91px;
  padding: 35px 0 0;
  background: url(../images/labels.png) center center;
  text-align: center;
  line-height: 1;
}
.labels__phone {
  color: #3d0000;
  font-size: 17px;
  font-weight: 700;
}
.labels__graph {
  color: #999;
  font-size: 11px;
  font-weight: 400;
}
.pop__item {
  margin-bottom: 20px;
  color: #333;
}
@media (min-width: 1100px) {
  .pop__item {
    margin-bottom: 0;
  }
}
.pop__item-pr img {
  width: 100%;
}
.pop__item-title {
  margin: 15px 0 0;
  font-weight: 700;
  font-size: 25px;
}
@media (min-width: 768px) {
  .pop__item-title {
    font-size: 17px;
    line-height: 1;
  }
}
.pop__item-desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .pop__item-desc {
    font-size: 14px;
  }
}
.make__video {
  height: 395px;
  background: gray;
}
.make__video iframe {
  width: 100%;
}
.make__form {
  height: 395px;
}
.form {
  padding: 0;
  background: #ede6da;
}
.form input {
  display: block;
  width: 242px;
  max-width: 100%;
  height: 39px;
  padding: 5px;
  margin: 0 auto 12px;
  border: none;
  color: gray;
  text-align: center;
  font-size: 16px;
}
.form input::-moz-placeholder {
  color: gray;
  opacity: 1;
}
.form input:-ms-input-placeholder {
  color: gray;
}
.form input::-webkit-input-placeholder {
  color: gray;
}
.form button {
  display: block;
  width: 242px;
  max-width: 100%;
  height: 39px;
  margin: auto;
  border: none;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  background: #952e1c;
  color: white;
}
.form button:hover {
  opacity: 0.9;
}
.form__btn-wrap {
  height: 84px;
  padding: 20px 0 0;
  margin: 40px 0 0;
  background: url("../images/pattern-2.jpg") center center repeat;
}
.wholesale__item {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  color: white;
  font-size: 14px;
}
@media (min-width: 768px) {
  .wholesale__item {
    width: 220px;
    height: 220px;
  }
}
@media (min-width: 1100px) {
  .wholesale__item {
    width: 250px;
    height: 250px;
  }
}
.wholesale__item-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.promo__container {
  height: 600px;
  background: gray;
}
.form-2 {
  padding: 12px 0;
  background: url(../images/pattern-3.jpg) center center repeat;
}
@media (min-width: 768px) {
  .form-2 {
    height: 67px;
    padding: 12px 0 0;
  }
}
.form-2 input {
  display: block;
  width: 100%;
  height: 46px;
  padding: 5px;
  margin: 0 auto 12px;
  border: none;
  border-bottom: 3px solid black;
  color: gray;
  text-align: center;
  font-size: 16px;
}
.form-2 input::-moz-placeholder {
  color: gray;
  opacity: 1;
}
.form-2 input:-ms-input-placeholder {
  color: gray;
}
.form-2 input::-webkit-input-placeholder {
  color: gray;
}
.form-2 button {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 46px;
  margin: auto;
  border: none;
  font-size: 16px;
  font-weight: 400;
  background: #952e1c;
  color: white;
}
.form-2 button:hover {
  opacity: 0.9;
}
.reviews__item {
  margin-bottom: 45px;
}
.reviews__item-pr {
  width: 100%;
  height: auto;
}
.edge {
  padding: 28px 0 25px;
  background: #e5e5e5;
  text-align: center;
}
.edge__item-pr {
  color: #9b5c1f;
}
.edge__item-title {
  margin: 10px 0 20px;
}
.delivery {
  padding-bottom: 35px;
}
.delivery__pr {
  width: 100%;
  height: auto;
}
.delivery__text {
  color: #333;
  font-size: 14px;
}
.order {
  padding-bottom: 50px;
}
.promo-2 {
  padding-bottom: 50px;
}
.promo-2__pr {
  width: 100%;
  height: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .promo-2__pr {
    margin-top: 0;
  }
}
.promo-2__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 20px;
  line-height: 1;
}
@media (min-width: 768px) {
  .promo-2__list {
    line-height: 27px;
  }
}
.promo-2__list .small {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 17px;
}
@media (min-width: 768px) {
  .promo-2__list .small {
    font-size: 11px;
  }
}
